# Events

./: Events.sln  README.md  docker-compose.yml  nginx.conf
Events.Api/: Dockerfile  Events.Api.csproj  Events.Api.http  Program.cs  RegisterAppSettingsTypesExtension.cs  RegisterAuthenticationExtension.cs  RegisterAuthorizationExtension.cs  RegisterIdentityExtension.cs  appsettings.Development.json
Events.Api/Controllers/: BaseApiController.cs  EventController.cs  PingController.cs  WeatherForecastController.cs
Events.Api/Extensions/: RegisterAppSettingsTypesExtension.cs  RegisterAuthenticationExtension.cs  RegisterAuthorizationExtension.cs  RegisterIdentityExtension.cs
Events.Api/Properties/: launchSettings.json
Events.Application/: ApplicationIocModule.cs  Class1.cs  Events.Application.csproj
Events.Application/Options/: SmtpOptions.cs  SmtpSection.cs
Events.Application/Repositories/: IEventRepository.cs  IRepository.cs
Events.Application/Services/: EventService.cs
Events.Common/Enums/: RecordStatus.cs
Events.Domain/: Events.Domain.csproj
Events.Domain/Entities/: Event.cs  User.cs
Events.Domain/Entities/BaseEntites/: BaseEntity.cs  BaseEntityWithChangeTrackingAndRecordStatus.cs
Events.Infrastructure/: Events.Infrastructure.csproj  InfrastructureIocModule.cs
Events.Infrastructure/EmailService/: EmailSenderService.cs
Events.IntegrationTests/: Events.IntegrationTests.csproj
Events.IntegrationTests/Helpers/: DataSeeder.cs
Events.IntegrationTests/Tests/: AutofacWebApplicationFactory.cs  EventsTest.cs  IntegrationTestWebApplicationFactory.cs  PingTest.cs
Events.Persistance/: Events.Persistance.csproj  EventsDbContext.cs  PersistanceIocModule.cs  Repository.cs
Events.Persistance/Migrations/: 20250309014823_initial.Designer.cs  20250309014823_initial.cs  20250317153947_Identity-tables.Designer.cs  20250317153947_Identity-tables.cs  EventsDbContextModelSnapshot.cs
Events.Persistance/Repositories/: EventRepository.cs  Repository.cs
Events.Tests/: Events.Tests.csproj  UnitTest1.cs
Events.Tests/Unit/Events.Api/Controllers/: PingControllerTests.cs
Events.UnitTests/: Events.UnitTests.csproj
Events.Web/: CHANGELOG.md  Dockerfile  Events.Web.esproj  README.md  angular.json  package-lock.json  package.json
Events.Web/src/app/: app.component.spec.ts  app.component.ts
Events.Web/src/app/services/: event.service.ts  http-base.service.ts
Events.Web/src/environments/: environment.development.ts  environment.ts
